classdef MemPoint
   properties   
      Position; %x,y position
      mass;
      
      %velocity components;
      unit_vector = 0;
      speed = 0;
      force = [0,0];
      
      ParentCell;
      MN_One; %MN = Membrane Neighbor
      MN_Two;
      NN; %NN = Nucleus Neighbor
   end
   methods
      function obj = MemPoint(x_point, y_point)
        if nargin == 2
            if isnumeric(x_point) && isnumeric(y_point)
                obj.Position = [x_point y_point];
            else
                error('MemPoint Class Constructor Parameters Must Be Numeric')
            end
        else
            error('Invalid Number of Inputs to MemPoint Class Constructor')
        end
      end
      
      calc_cell_force(obj)
      apply_cell_force(obj)
      
   end
end